{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "#{ConnectionStrings__DefaultConnection}"
  },
  "JWT": {
    "Key": "askdASOFINEINFAAFSDNNNNNAOIFDANIIsidfsjdasdf",
    "Issuer": "njanthane",
    "Audience": "wholeworld"
  }
}
